<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
       <header class="bg-primary text-white py-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <a href="#" class="logo text-white text-decoration-none">
                            <h1>ReadAI</h1>
                        </a>
                    </div>

                    <div class="col-md-9 d-flex justify-content-end">
                        <nav class="navbar navbar-expand-md navbar-dark">
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Plano Escola</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Política de Privacidade</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Central de Ajuda</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contato</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn btn-sm btn-info ml-md-2" href="href="pages/cadastro.jsp" class="botao_cadastro"">Criar conta</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn btn-sm btn-info ml-md-2" >Entrar</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
       
    </header>
