<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>
         <div class="col-md-3 col-lg-2 sidebar d-flex flex-column p-3">
                    <div class="brand">readai</div>
                    <ul class="nav flex-column mb-auto">
                        <li class="nav-item"><a class="nav-link" href="portal.jsp"><i class="bi bi-house-door me-2"></i><span class="link-text">Início</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="lista.jsp"><i class="bi bi-ui-checks me-2"></i><span class="link-text">Montar lista</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-file-earmark-text me-2"></i><span class="link-text">Provas anteriores</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-journal-text me-2"></i><span class="link-text">Treine para os vestibulares</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-people me-2"></i><span class="link-text">Listas compartilhadas</span></a></li>
                    </ul>
                    <hr>
                    <div>
                        <a class="d-block mb-2" href="#"><i class="bi bi-person me-2"></i><span class="link-text">Minha conta</span></a>
                        <a class="d-block" href="#"><i class="bi bi-box-arrow-right me-2"></i><span class="link-text">Sair</span></a>
                    </div>
         </div>